<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="main.css">
</head>

<body>
    <nav>
        <div class="container">
            <h1>Manajer</h1>

            <div class="menu">
                <a href="#">Dashboard</a>
                <a href="#" class="is-active">Mengelola Tim</a>
                <a href="#">Peminjaman Stadium</a>
                <a href="#">List Pertandingan</a>
                <a href="#">History Rapat</a>
                <a href="#">Logout</a>
            </div>

            <button class="hamburger">
                <span class="material-icons">menu</span>
                <span></span>
                <span></span>
            </button>
        </div>
        
    </nav>

    <div class="mobile-menu">
        <a href="#">Dashboard</a>
        <a href="#">Mengelola Tim</a>
        <a href="#">Peminjaman Stadium</a>
        <a href="#">List Pertandingan</a>
        <a href="#">History Rapat</a>
        <a href="#">Logout</a>
    </div>

    <div class="select-container">

        <h1>Daftar Pemain</h1>

        <div>
            <label for="selector">Pemain yang mau didaftarkan : </label>
            <select class="classic" id="selector">
                <option>Marcus Reus - Striker</option>
                <option>Lionel Messi - Forward</option>
                <option>Frank Lampard - MidFielder</option>
            </select>
        </div>

        <input type="submit" class="btn"value="Submit">
    </div>

    <script src="main.js"></script>
</body>
</html>